#security.config.prefix=Bearer
#security.config.key=SECRET_KEY
#security.config.expiration=3600000
#
###H2 Database Connection Properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.show-sql: true
#spring.h2.console.enabled=true



security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM557569
spring.datasource.password=110602
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update